<?php
$messages = array();
$messages['en'] = array(
	'youtubeuploader' => 'YouTube Uploader',
	'youtubeuploader-desc' => 'Upload videos to YouTube and add that video to playlists.',
	'youtubeuploader-greet' => 'This is the YouTube uploader plugin for MediaWiki. You can upload videos in 3 steps.',
	'youtubeuploader-step1' => 'Collect video information',
	'youtubeuploader-step2' => 'Upload video to YouTube',
	'youtubeuploader-step3' => 'Add video to playlists (Optional)',
	'youtubeuploader-here' => 'You are here',
	'youtubeuploader-title' => 'Title',
	'youtubeuploader-desc' => 'Description',
	'youtubeuploader-tags' => 'Tags',
	'youtubeuploader-cat' => 'Category',
	'youtubeuploader-submit' => 'Next',
	'youtubeuploader-upload' => 'Upload Video',
	'youtubeuploader-addpl' => 'Add Video to Existing Playlists',
	'youtubeuploader-newpl' => 'Create New Playlist for this Video',
	'youtubeuploader-titlelimit' => 'Maximum length 100 bytes (or 100 English characters). Field may contain any any valid UTF-8 characters except < and >.',
	'youtubeuploader-titlelimit-exceed' => 'Title exceeds limitations: ',
	'youtubeuploader-desclimit' => 'Maximum length 5000 bytes (or 5000 English characters). Field may contain any valid UTF-8 characters except < and >.',
	'youtubeuploader-desclimit-exceed' => 'Description exceeds limitations: ',
	'youtubeuploader-taglimit' => 'Tags need to be comma separated. Maximum length 500 characters, including commas. Field may contain any valid UTF-8 characters except < and >. <br /> In addition, each keyword must be at least two bytes long and may not be longer than 30 bytes.',
	'youtubeuploader-taglimit-exceed' => 'Tags exceed limitations: ',
	'youtubeuploader-done' => 'Your video has been uploaded, it should be available shortly at:',
	'youtubeuploader-vidinfo' => 'Video Information',
	'youtubeuploader-pl' => 'Playlists',
	'youtubeuploader-newpl-error' => 'Error: Unable to create new playlist!',
	'youtubeuploader-token-error' => 'Error: Unable to retrieve upload token from YouTube, please click refresh to try again.',
	'youtubeuploader-uploadfailed' => 'Error: The video that was just uploaded does not appear to have made it to YouTube.',
	'youtubeuploader-uploading-status' => 'Video is now uploading, this might take a while, please wait...',
	'youtubeuploader-tagtoolong' => 'This tag is too long, tags cannot exceed 30 characters: ',
	'youtubeuploader-tagtooshort' => 'This tag is too short, needs to be more than 2 characters: ',
);

?>
